<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        div, canvas {
            display: block;
            padding: 0;
            border: 0;
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: relative;
        }

        .container1 > div, .container2 > div, .container3 > div {
            width: 12px;
            height: 12px;
            background-color: #fff;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 20px;
            top: 20px;
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .circle1 {
            top: 0;
            left: 0;
        }

        .circle2 {
            top: 0;
            right: 0;
        }

        .circle3 {
            right: 0;
            bottom: 0;
        }

        .circle4 {
            left: 0;
            bottom: 0;
        }

        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        #bgImg {
            position:absolute;
            width:100%;
            height: 100%;
        }

        #warnImg {
            -webkit-transform: translateX(-50%);
            -moz-transform:translateX(-50%);
            transform: translateX(-50%);
            position:absolute;
            display: none;
            bottom:0;
            left:50%
        }

        #loadTip {
            margin-bottom: 12px;
            text-align: center;
            color: white;
            border-radius:5px;
            background-color: rgba(0,0,0,0.2);
            filter: glow(color=#000,strength=3);
            -webkit-text-shadow:#000 1px 0 0,#000 0 1px 0, #000 -1px 0 0,#000 0 -1px 0;
            -moz-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
            text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
        }

        #progressTxt {
            position:relative;
            line-height:21px;
            text-align: center;
            color: white;
            filter: glow(color=#000,strength=3);
            -webkit-text-shadow:#000 1px 0 0,#000 0 1px 0, #000 -1px 0 0,#000 0 -1px 0;
            -moz-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
            text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
        }
    </style>
</head>

<body>
<script>
    var stageWidth = 640;
    var stageHeight = 1068;
    var displayWidth = window.innerWidth;
    var displayHeight = window.innerHeight;
    var scaleX = (displayWidth / stageWidth) || 0;
    var scaleY = (displayHeight / stageHeight) || 0;
    var scale = Math.min(scaleX, scaleY);
    scale = Math.min(1, scale);
    if (scaleX > scaleY) {
        displayWidth = Math.ceil(stageWidth * scaleY);
    } else {
        displayHeight = Math.ceil(stageHeight * scaleX);
    }
    var progressWidth = 330;
    if (displayWidth < 360) {
        progressWidth = 264;
    }

    function onImgLoadComplete(){
        var loadDiv = document.getElementById("loadDiv");
        loadDiv.style.width = (displayWidth) + "px";
        loadDiv.style.height = (displayHeight) + "px";
        loadDiv.style.left = Math.floor((window.innerWidth - displayWidth) / 2) + "px";
        loadDiv.style.top = Math.floor((window.innerHeight - displayHeight) / 2) + "px";

        var progressDiv = document.getElementById("progressDiv");
        if (progressDiv) {
            progressDiv.style.width = 342 + "px";
            if (displayWidth < 360) {
                progressDiv.style.width = 264 + "px";
                var progressBgImg = document.getElementById("progressBgImg");
                if (progressBgImg) {
                    progressBgImg.style.width = 273 + "px";
                }

                var progressBarImg = document.getElementById("progressBarImg");
                if (progressBarImg) {
                    progressBarImg.style.width = 264 + "px";
                }

                progressDiv.style.left = (displayWidth - 273) / 2 + "px";
            } else {
                progressDiv.style.left = (displayWidth - 342) / 2 + "px";
            }
            if (displayWidth < 360) {
                progressDiv.style.bottom = ((66) * scale)+ "px";
            } else {
                progressDiv.style.bottom = (90 * scale)+ "px";
            }
        }
        var circleDiv = document.getElementById("circleDiv");
        if (circleDiv) {
            circleDiv.style.display = "none";
        }

        showProgress(10, "欢迎来到暑期最强档大作");
    }

    /**
     * 显示进度条
     * @param p
     * @param t
     */
    function showProgress(p, t) {
        p = Math.min(~~p, 100);
        var progressBarImg = document.getElementById("progressBarImg");
        var progressTxt = document.getElementById("progressTxt");
        var loadTxt = document.getElementById("loadTip");
        if (t) {
            if (loadTxt) {
                loadTxt.innerHTML = t;
            }
        }
        if (progressTxt) {
            progressTxt.innerHTML = p + "%";
        }
        if (progressBarImg) {
            progressBarImg.style.width = Math.floor(p / 100 * progressWidth) + "px";
        }
    }

    /**
     * 进入游戏时,关闭加载界面
     */
    function hideProgress() {
        var loadDiv = document.getElementById("loadDiv");
        if (loadDiv) {
            loadDiv.style.display = "none";
        }
    }

    function onBottomImgLoadComplete(argument) {
        var bottomImg = document.getElementById("warnImg");
        bottomImg.style.width = (437 * scale) + "px";
        bottomImg.style.height = (62 * scale) + "px";
    }
</script>
<div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
     data-entry-class="Main"
     data-orientation="auto"
     data-scale-mode="showAll"
     data-frame-rate="30"
     data-content-width="640"
     data-content-height="1068"
     data-show-paint-rect="false"
     data-multi-fingered="2"
     data-show-fps="true" data-show-log="false"
     data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>

<div id="loadDiv" style="position: fixed;">
    <img id="bgImg" src="./resource/web/bg_login.jpg" onload="onImgLoadComplete()"/>
    <div id="progressDiv" style="position: absolute;">
        <div id="loadTip">正在加载文件</div>
        <div id="groupDiv" style="position: relative;">
            <img id="progressBgImg" src="./resource/web/progress_bg.png" style="position: absolute;height: 21px;margin:0;">
            <img id="progressBarImg" src="./resource/web/progress_bar.png" style="position: absolute;height: 15px;left:6px;top:3px;margin:0;">
            <div id="progressTxt">100%</div>
        </div>
    </div>
    <img id="warnImg" src="./resource/web/game_warn.png" onload="onBottomImgLoadComplete();">
    <div id="circleDiv" class="spinner" style="position: fixed; right: 50%; bottom: 50%;">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</div>

<div id="testcase" style="background: #ffffff;position: absolute;left: 0px;top: 40%;width: 300px;height: 60%;z-index: 1000;overflow: auto;">
    <a id="testcase_close" style="background: gray;color: red; float: right; text-align: center; border: 1px solid black; border-radius: 4px; width: 40px; height: 24px;">关闭</a>

</div>

<script src="testcase.js"></script>
<script src="//cdn.11h5.com/static/js/zepto.min.js"></script>
<script src="//cdn.11h5.com/static/js/sdk.min.js"></script>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                } else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            egret.runEgret({ renderMode: "webgl", audioType: 0 });
        });
    });
    xhr.send(null);
</script>
</body>
</html>